# easy-law

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CI_CD_OPTIMIZATION.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  README.md  build.gradle  detekt.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: LABELS.md  PULL_REQUEST_TEMPLATE.md  WORKFLOWS_SUMMARY.md  WORKFLOW_OPTIMIZATION_REPORT.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: android-build.yml  android-instrumented-tests.yml  auto-label.yml  code-quality.yml  deploy.yml  lint-and-build.yml  setup-gradle.yml  setup-labels.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easylaw/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neobrix/easylaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easylaw/app/: EasyLawApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/easylaw/app/data/datasource/: LawApiService.kt  PrecedentPagingSource.kt  PrecedentService.kt
app/src/main/java/com/easylaw/app/data/models/: CommunityPostModel.kt  LawApiResModel.kt  LawDetailResponse.kt  LowListResponse.kt
app/src/main/java/com/easylaw/app/data/remote/: LawApiServiceImpl.kt
app/src/main/java/com/easylaw/app/data/repo/: AIRepo.kt  LawApiRepo.kt
app/src/main/java/com/easylaw/app/data/repository/: AIRepo.kt  LawRepository.kt  LawRepositoryImpl.kt
app/src/main/java/com/easylaw/app/di/: AIModule.kt  ApiUtil.kt  AppModule.kt  DataStoreModule.kt  ServiceModule.kt  SupabaseModule.kt  UserSession.kt
app/src/main/java/com/easylaw/app/domain/model/: Precedent.kt  PrecedentDetail.kt  UserSession.kt
app/src/main/java/com/easylaw/app/dto/: CommunityPostModel.kt  LawApiResModel.kt
app/src/main/java/com/easylaw/app/navigation/: AppRoute.kt
app/src/main/java/com/easylaw/app/repository/: AIRepo.kt  LawApiRepo.kt
app/src/main/java/com/easylaw/app/service/: LawApiServiceImpl.kt  ServiceModule.kt
app/src/main/java/com/easylaw/app/ui/Route/: AppRoute.kt
app/src/main/java/com/easylaw/app/ui/components/: CommonButton.kt  CommonDialog.kt  CommonImageButton.kt  CommonIndicator.kt  CommonTextField.kt  EasylawSidebar.kt  LanguageBottombar.kt
app/src/main/java/com/easylaw/app/ui/route/: AppRoute.kt
app/src/main/java/com/easylaw/app/ui/screen/: LegalSearchScreen.kt
app/src/main/java/com/easylaw/app/ui/screen/Login/: LoginView.kt  LoginViewModel.kt  SignView.kt  SignViewModel.kt
app/src/main/java/com/easylaw/app/ui/screen/Self/: SelfView.kt  SelfViewModel.kt
app/src/main/java/com/easylaw/app/ui/screen/community/: CommunityView.kt  CommunityViewModel.kt  CommunityWriteView.kt
app/src/main/java/com/easylaw/app/ui/screen/lawConsult/: LawConsultView.kt  LawConsultViewModel.kt
app/src/main/java/com/easylaw/app/ui/screen/onboarding/: OnboardingView.kt  OnboardingViewModel.kt
app/src/main/java/com/easylaw/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/easylaw/app/util/: ApiUtil.kt  DebounceModifier.kt  KeywordOptimizer.kt  PreferenceManager.kt
app/src/main/java/com/easylaw/app/viewModel/: CommunityWriteViewModel.kt  LegalSearchUiState.kt  LegalSearchViewModel.kt  MainViewModel.kt  OnboardingViewModel.kt
app/src/main/java/com/easylaw/app/viewmodel/: CommunityViewModel.kt  LawConsultViewModel.kt  LegalSearchViewModel.kt  LoginViewModel.kt  OnboardingViewModel.kt  SelfViewModel.kt  SignViewModel.kt
app/src/main/java/com/neobrix/easylaw/: EasyLawApplication.kt  MainActivity.kt
app/src/main/java/com/neobrix/easylaw/di/: AppModule.kt
app/src/main/java/com/neobrix/easylaw/ui/theme/: Theme.kt  Type.kt
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/easylaw/app/: ExampleUnitTest.kt
app/src/test/java/com/neobrix/easylaw/: ExampleUnitTest.kt
config/detekt/: detekt.yml
docs/: ANDROID_SETUP.md
gradle/wrapper/: gradle-wrapper.properties
