org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
# Suppress Kapt warnings for Hilt/Dagger options
kapt.correctErrorTypes=true
