pluginManagement {
    repositories {
        gradlePluginPortal()  // ktlint 플러그인은 여기 있음
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
rootProject.name = "EasyLaw"
